<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>
      Navis
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/navis_favicon_152.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/navis_favicon_76.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/navis_favicon_32.png" />
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Caladea:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <meta name="title" content="Navis" />
    <meta name="description" content="Pružamo usluge razvoja cijelovitih poslovnih riješenja" />
    <meta name="keywords" content="" />

    <meta property="og:url" content="https://www.navis.hr/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Navis" />
    <meta property="og:description" content="Pružamo usluge razvoja cijelovitih poslovnih riješenja" />

    <meta property="og:image" content="images/navis_share.jpg" />
    <meta property="og:image:alt" content="navis share logo image" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="images/navis_share.jpg" />
    <meta name="twitter:image:alt" content="navis share logo image" />
    <meta name="twitter:description" content="Pružamo usluge razvoja cijelovitih poslovnih riješenja" />
  </head>

  <body>
    <header class="header">
      <div class="navigation">
        <a href="/">
          <img
            class="image image__logo"
            src="images/navis_logo.svg"
            alt="navis logo image"
          >
        </a>
        <ul class="menu">
          <li>
            <a
              class="menu__link"
              href="/"
            >
              Home
            </a>
          </li>
          <li>
            <a
              class="menu__link"
              href="hr/services.html"
            >
              Usluge
            </a>
          </li>
          <li>
            <a
              class="menu__link"
              href="hr/products.html"
            >
              Proizvodi
            </a>
          </li>
          <li>
            <a
              class="menu__link"
              href="hr/contact.html"
            >
              Kontakt
            </a>
          </li>
          <li class="language__container">
            <a
              class="menu__link menu__language"
              href="/"
            >
              <span class="language--selected">
                HR
              </span>
            </a>
            <a
              class="menu__link language__option"
              href="/en"
            >
              EN
            </a>
          </li>
        </ul>

        <div class="menu__container--mobile">
          <form
            class="language__container--mobile"
            action="/en"
            method="get"
          >
            <select onchange="this.form.submit()">
              <option>
                HR
              </option>
              <option>
                EN
              </option>
            </select>
          </form>
          <div class="menu__icon">
            <label
              for="menu__toggle"
              class="screen_reader"
            >
              Menu toggle
            </label>
            <input
              id="menu__toggle"
              type="checkbox"
            />
            <span class="menu__line"></span>
            <span class="menu__line"></span>
            <span class="menu__line"></span>

            <ul
              class="menu--mobile"
              style="opacity: 0;"
            >
              <li>
                <a
                  class="menu__link"
                  href="/"
                >
                  Home
                </a>
              </li>
              <li>
                <a
                  class="menu__link"
                  href="hr/services.html"
                >
                  Usluge
                </a>
              </li>
              <li>
                <a
                  class="menu__link"
                  href="hr/products.html"
                >
                  Proizvodi
                </a>
              </li>
              <li>
                <a
                  class="menu__link"
                  href="hr/contact.html"
                >
                  Kontakt
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__content">
        <h1>
          Pružamo usluge razvoja cijelovitih poslovnih riješenja
        </h1>
        <div class="header__blocks">
          <div class="block">
            <p>
              Individualni pristup svakom korisniku
            </p>
          </div>
          <div class="block">
            <p>
              Prilagodba vašim potrebama
            </p>
          </div>
          <div class="block">
            <p>
              Pouzdano i učinkovito
            </p>
          </div>
        </div>
      </div>
      <img
        class="image image__background"
        src="images/background.jpg"
        alt="background image"
      >
    </header>

    <div class="content">
      <div class="content__platforms">
        <div class="platforms__text">
          <h2>
            Svoja rješenja temeljimo na platformama:
          </h2>
          <ul class="platforms__list">
            <li>
              Microsoft Dynamics NAV
            </li>
            <li>
              Microsoft Dynamics AX
            </li>
            <li>
              Microsoft SQL Server
            </li>
          </ul>
        </div>
        <div class="platforms__image">
          <img
            class="image image__content"
            src="images/platforms.jpg"
            alt="person working on laptop image"
          >
        </div>
      </div>

      <div class="content__services">
        <h2>
          Naše usluge uključuju:
        </h2>
        <ul class="services__list">
          <li>
            Implementaciju standardnih funkcionalnosti
          </li>
          <li>
            Analizu zahtjeva, dizajn i razvoj prilagođenih rješenja
          </li>
          <li>
            Integracije s vanjskim sustavima
          </li>
          <li>
            Migracije podataka
          </li>
          <li>
            Nadogradnje na višu verziju
          </li>
          <li>
            Održavanje sustava
          </li>
        </ul>
      </div>
    </div>

    <div class="services__platforms__links">
      <a
        class="services__link"
        href="hr/services.html"
      >
        Pregledajte naše usluge
      </a>
      <a
        class="products__link"
        href="hr/products.html"
      >
        Pregledajte naše proizvode
      </a>
    </div>

    <footer class="footer">
      <h2 class="footer__title">
        Tu smo za vas!
      </h2>
      <p class="footer__text">
        Obratite nam se s povjerenjem na <a href="mailto:info@navis.hr">info@navis.hr</a>
      </p>
      <p class="footer__copyright">
        2020 &copy; Navis. All rights reserved.
      </p>
    </footer>
  </body>
</html>
